(1)
* Create a file excalibur.txt in Desktop :
=> cd Desktop/
=> touch excalibur.txt

* Change the permission of the file to owner: read, write and execute, group: read and execute and for other users execute only :
=> chmod 751 excalibur.txt

* Create a directory named mydirectory :
=> mkdir mydirectory

* Copy the file excalibur.txt to mydirectory :
=> cp excalibur.txt /home/rafi/Desktop/mydirectory/

* Delete the file excalibur.txt from desktop : 
=> rm /home/rafi/Desktop/excalibur.txt

(2) Delete all the files and folders from a directory :
=> rm -r /home/rafi/Desktop/mydirectory/

(3) Find all the .txt files in a folder :
=> find *.txt /home/rafi/Desktop/

(4) Check for a given string in multiple files (N.B. Choose a random string of your choice) :
=> grep 'a' 01_18101140_Sowat-Hossian-Rafi_LAB01.txt Activation\ Commands/

(5) Show only lines 12-18 of a .txt file :
=> head -18 test.txt | tail -7

(6) Show all the files in a directory :
=> ls -la /home/rafi/Desktop/LAB01/






_______________________(Linux Terminal)_______________________________





rafi@ubuntu:~/Desktop$ touch excalibur.txt
rafi@ubuntu:~/Desktop$ ls
 01_18101140_Sowat-Hossian-Rafi_LAB01.txt   excalibur.txt      Test.txt
'Activation Commands'                       Git-Commands.txt
rafi@ubuntu:~/Desktop$ chmod 751 excalibur.txt
rafi@ubuntu:~/Desktop$ ls -l
total 16
-rw-rw-r-- 1 rafi rafi  990 Oct 29 14:36  01_18101140_Sowat-Hossian-Rafi_LAB01.txt
drwxrwxr-x 2 rafi rafi 4096 Oct 29 14:31 'Activation Commands'
-rwxr-x--x 1 rafi rafi    0 Oct 29 18:25  excalibur.txt
-rw-rw-r-- 1 rafi rafi  764 Jul 23 03:25  Git-Commands.txt
-rw-rw-r-- 1 rafi rafi   48 Oct 29 18:16  Test.txt
rafi@ubuntu:~/Desktop$ mkdir mydirectory
rafi@ubuntu:~/Desktop$ ls
 01_18101140_Sowat-Hossian-Rafi_LAB01.txt   excalibur.txt      mydirectory
'Activation Commands'                       Git-Commands.txt   Test.txt
rafi@ubuntu:~/Desktop$ cp excalibur.txt /home/rafi/Desktop/mydirectory/
rafi@ubuntu:~/Desktop$ ls /home/rafi/Desktop/mydirectory/
excalibur.txt
rafi@ubuntu:~/Desktop$ rm /home/rafi/Desktop/excalibur.txt
rafi@ubuntu:~/Desktop$ ls
 01_18101140_Sowat-Hossian-Rafi_LAB01.txt   Git-Commands.txt   Test.txt
'Activation Commands'                       mydirectory
rafi@ubuntu:~/Desktop$ rm -r /home/rafi/Desktop/mydirectory/
rafi@ubuntu:~/Desktop$ ls
 01_18101140_Sowat-Hossian-Rafi_LAB01.txt   Git-Commands.txt
'Activation Commands'                       Test.txt
rafi@ubuntu:~/Desktop$ find *.txt /home/rafi/Desktop/
01_18101140_Sowat-Hossian-Rafi_LAB01.txt
Git-Commands.txt
Test.txt
/home/rafi/Desktop/
/home/rafi/Desktop/Activation Commands
/home/rafi/Desktop/Activation Commands/anaconda-activation.txt
/home/rafi/Desktop/Activation Commands/Discord Activation.txt
/home/rafi/Desktop/Activation Commands/Install.txt
/home/rafi/Desktop/Test.txt
/home/rafi/Desktop/01_18101140_Sowat-Hossian-Rafi_LAB01.txt
/home/rafi/Desktop/Git-Commands.txt
rafi@ubuntu:~/Desktop$ grep 'a' 01_18101140_Sowat-Hossian-Rafi_LAB01.txt Activation\ Commands/ 
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:* Create a file excalibur.txt in Desktop :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> touch excalibur.txt
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:* Change the permission of the file to owner: read, write and execute, group: read and execute and for other users execute only :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> chmod 751 excalibur.txt
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:* Create a directory named mydirectory :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:* Copy the file excalibur.txt to mydirectory :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> cp excalibur.txt /home/rafi/Desktop/mydirectory/
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:* Delete the file excalibur.txt from desktop : 
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> rm /home/rafi/Desktop/excalibur.txt
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:(2) Delete all the files and folders from a directory :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> rm -r /home/rafi/Desktop/mydirectory/
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:(3) Find all the .txt files in a folder :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> find *.txt /home/rafi/Desktop/
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:(4) Check for a given string in multiple files (N.B. Choose a random string of your choice) :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> grep "a" -c anaconda-activation.txt Discord\ Activation.txt Install.txt
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:(5) Show only lines 12-18 of a .txt file :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> head -18 test.txt | tail -7
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:(6) Show all the files in a directory :
01_18101140_Sowat-Hossian-Rafi_LAB01.txt:=> ls -la /home/rafi/Desktop/LAB01/
grep: Activation Commands/: Is a directory
rafi@ubuntu:~/Desktop$ head -18 Test.txt | tail -7
12
13
14
15
16
17
18
rafi@ubuntu:~/Desktop$ ls -la /home/rafi/Desktop/
total 24
drwxr-xr-x  3 rafi rafi 4096 Oct 29 18:27  .
drwxr-xr-x 43 rafi rafi 4096 Oct 29 14:36  ..
-rw-rw-r--  1 rafi rafi  990 Oct 29 14:36  01_18101140_Sowat-Hossian-Rafi_LAB01.txt
drwxrwxr-x  2 rafi rafi 4096 Oct 29 14:31 'Activation Commands'
-rw-rw-r--  1 rafi rafi  764 Jul 23 03:25  Git-Commands.txt
-rw-rw-r--  1 rafi rafi   48 Oct 29 18:16  Test.txt
rafi@ubuntu:~/Desktop$ 
