Router>en
Router#

Router#erase startup-config
Erasing the nvram filesystem will remove all files! Continue? [confirm]
[OK]
Erase of nvram: complete
Router#

Router#reload
System configuration has been modified. Save? [yes/no]: no
Proceed with reload? [confirm]

Would you like to enter the initial configuration dialog? [yes/no]: no
Would you like to terminate autoinstall? [yes]: [Press Return]
Press Enter to accept default.
Press RETURN to get started!

Router>en
Router#

Router#config t
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#

Router(config)#hostname R1
R1(config)#

R1(config)#no ip domain-lookup
R1(config)#

R1(config)#enable secret class
R1(config)#

R1(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
  !!!AUTHORIZED ACCESS ONLY!!!
********************************
&
R1(config)#

R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#

R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#

R1(config)#int f0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed
state to up
R1(config-if)#

R1(config-if)#interface serial 0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shut
R1(config-if)#

R1(config-if)#end
R1#

R1#copy run start
Building configuration...
[OK]
R1#
R1#ping 192.168.2.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.2.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/6 ms
R1#

Router>en
Router#

Router#config t
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#

Router(config)#hostname R2
R2(config)#

R2(config)#no ip domain-lookup
R2(config)#

R2(config)#enable secret class
R2(config)#

R2(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
  !!!AUTHORIZED ACCESS ONLY!!!
********************************
&
R2(config)#

R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#

R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#

R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state
to up
R2(config-if)#

R2(config-if)#int f0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed
state to up
R2(config-if)#

R2(config-if)#end
R2#

R2#copy run start
Building configuration...
[OK]
R2#
R2#ping 192.168.2.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.2.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/5 ms

R2#
